<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lnlHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/news_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <SearchView
                    android:id="@+id/svSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ccc"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:queryHint="Tìm kiếm bài viết"
                    android:searchHintIcon="@drawable/baseline_search_24"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvBookmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tin đã lưu"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="30sp"
                    android:textStyle="bold"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lịch sử đọc"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rvCategory"
                    android:id="@+id/swipeRefreshLayout">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNews"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@id/rvCategory" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/lnlHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#FFF"
        app:menu="@menu/bottom_nav_menu"
        android:fitsSystemWindows="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>

